<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Основы программирования на HTML и CSS</title>
</head>
<body>
    <h1>Основы программирования на HTML и CSS</h1>
    <h2>HTML</h2>
    <h3>Введение в HTML и CSS</h3>
    <div class="content">
        <p>Для того, чтобы сделать сайт, нужно знать много разных веб языков. 
        Языки HTML и CSS предназначены для верстки сайтов (верстка - это размещение элементов сайта по нужным местам).
        Язык PHP нужен для программирования сайта (с его помощью можно, к примеру, сделать регистрацию пользователей).
        Язык JavaScript нужен для того, чтобы "оживить" сайт: к примеру, сделать меняющиеся картинки (слайдер).</p>
        <img src="1.png" class="pr">
    </div>
    <h3>Язык HTML</h3>
    <div class="content">
        <p>Язык HTML - это основа web сайтов, с его помощью создается каркас страницы, которую вы видите в браузере. 
        Если сравнивать страницу сайта и обычную бумажную книгу, то на сайте, как и в книге, есть абзацы и заголовки. 
        В книге есть название всей книги (по сути самый главный заголовок), есть названия глав, параграфов в этих главах и 
        так далее. Заголовки, абзацы и другие блоки можно выделить и на странице сайта. Это делается с помощью HTML тегов. 
        HTML теги - это специальные команды для браузера. Они говорят ему, что, к примеру, следует считать заголовком страницы, а что абзацем.
        Теги строятся по такому принципу: уголок <, потом имя тега, а потом уголок >. Имя тега может состоять из английских букв и цифр</p>
        <img src="примеры тегов.png" class="pr1">
    </div>
    <h3>Как пишутся теги</h3>
    <div class="content_wo_img">
        <p>Теги обычно пишутся парами - открывающий тег и соответствующий ему закрывающий. Разница между открывающим и закрывающим тегами в том, что в закрывающем теге после уголка <стоит слеш /.
        К примеру, < p > - так тег открывается, а так - < / p >- закрывается. Все, что попадает между открывающим и закрывающим тегами, подпадает под воздействие тега.
        Бывают теги, которые не нужно закрывать, например, < br > или < img > (без пробелов)</p>
    </div>
    <h3>Атрибуты</h3>
    <div class="content_wo_img">
        <p>В тегах также могут размещаться атрибуты - специальные команды, которые расширяют действие тега. Атрибуты размещаются внутри открывающего тега в таком формате:
        <тег атрибут1="значение" атрибут2="значение">
        Кавычки могут быть любыми - одинарными или двойными, допустимо их вообще не ставить, если значение атрибута состоит из одного слова, но это не желательно.
        В тегах также могут размещаться атрибуты - специальные команды, которые расширяют действие тега. Атрибуты размещаются внутри открывающего тега в таком формате:
        <тег атрибут1="значение" атрибут2="значение">
        </p>
    </div>
    <h3 class="only_pic">
        Основная структура страницы
    </h3>
    <p class="pr2"><img src="основная структура.png"></p>
    <h3>Основные теги</h3>
    <div class="content">
        <p>
        < p > абзац < /p >
        < h (1-6) > Заголовок < /h (1-6) > - они бывают 6 типов от первого, самого большого, до шестого, самого маленького
        < ul >/< ol > Списки, внутри которых обязательно есть < li > элемент списка < /li >< /ul >/< /ol > - они есть нумерованные (< ol >< /ol >) и ненумерованные (< ul >< /ul >).
        Ссылка создаётся при помощи тега < a >< /a >, внутри которого прописывается href. Выглядит это примерно так: < a href= " https://www.google.com "> Текст/картинка, которые станут ссылкой < /a >
        </p>
    </div>
</body>
</html>